'use client';

import React from 'react';
import { solutionImageMapping, solutionUrlMapping } from '@/data/menudata';
import Image from 'next/image';
import styles from './styles.module.css';

export default function SolutionPage({ params }) {
  // For now, we're handling Auto Analysers category
  const category = "Auto Analysers";
  
  // Get the solution name from URL mapping
  const solutionName = solutionUrlMapping[category][params.solution];
  
  // Get the image path
  const imagePath = solutionImageMapping[category][solutionName];

  if (!imagePath) {
    return <div className={styles.errorContainer}>Solution not found</div>;
  }

  return (
    <div className={styles.pageContainer}>
      <div className={styles.imageContainer}>
        <Image
          src={imagePath}
          alt={solutionName}
          fill={true}
          priority={true}
          style={{ objectFit: 'contain' }}
        />
      </div>
    </div>
  );
}
